.navbar {
  position: relative;

  .wrapper {
    padding: 0.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #111;
    text-transform: uppercase;

    .icon {
      cursor: pointer;
    }

    .left {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: 14px;

      .icon {
        width: 16px;
        height: 16px;
      }

      .language {
        display: flex;
        align-items: center;
        font-size: 10px;

        img {
          width: 16px;
          height: 100%;
        }
      }

      .currency {
        display: flex;
        align-items: center;
        font-size: 10px;
      }

      .category {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
    }

    .center {
      font-size: 1.8rem;
      color: #2879fe;
      font-weight: 600;
    }

    .right {
      display: flex;
      gap: 16px;
      align-content: center;

      .link {
        font-size: 12px;
      }

      .icons {
        display: flex;
        gap: 8px;
        color: #555;

        .icon {
          width: 20px;
          height: 20px;
        }

        .cart {
          position: relative;

          .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #2879fe;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
          }
        }
      }
    }
  }
}
